@import './fonts.less';
@import './palette.less';
@import '~antd/dist/antd.less';

// colors
@primary-color: @rdb-gray;
@info-color: @rdb-light-blue;
// background color
@font-family: @rdb-font-family;
// iconfont
// link
@link-color: @rdb-gray;
@label-color: @rdb-gray;
@link-hover-color: @rdb-dark-blue;
// animation
// border color
// outline
// shadow
// buttons
// radio buttons
// media queries
// grid
// layout
@layout-body-background: @rdb-platinum;
@layout-header-height : 80px;
@layout-header-padding : 0 0 0 20px;
@layout-sider-background: @rdb-dark-gray;
// z-index
// form
// input
// tooltip
// popover
// modal
// progress
// menu
@menu-dark-bg: @rdb-dark-gray;
@menu-dark-submenu-bg: @rdb-light-gray;
// spin
// table
@table-header-bg: @rdb-marble;
@table-row-hover-bg: @rdb-light-blue;
// tag
// time picker
// carousel
// badge
// rate
// card
// tabs
// back top
// avatar
