akka {

  loglevel = "INFO"

  actor {
    control-aware-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

nsdb {

  index {
    base-path= "data/index"
  }

  commit-log {
    enabled = true
    serializer = "io.radicalbit.nsdb.commit_log.StandardCommitLogSerializer"
    writer = "io.radicalbit.nsdb.commit_log.RollingCommitLogFileWriter"
    directory = "/tmp"
    max-size = 50000
  }

  metadata {
    storage = ""
  }

  read-coordinatoor.timeout = 10 seconds
  write-coordinator.timeout = 10 seconds
  namespace-schema.timeout = 10 seconds
  namespace-data.timeout = 10 seconds
  publisher.timeout = 10 seconds
  publisher.scheduler.interval = 5 seconds

  nsdb.write.scheduler.interval = 5 seconds
}
