.Login {
  height: 100vh;
  & > .ant-layout {
    height: 100%;
    > .ant-layout-content {
      height: 50%;
      > .ant-row-flex {
        height: 100%;
      }
    }
  }

  .Login-card.ant-card {
    & > .ant-card-head {
      text-align: center;
    }
    & > .ant-card-body > form > .ant-btn {
      margin: 10px 0 20px 0;
      width: 100%;
    }
  }
}
