ssl {
    enabled = false
    protocol = "TLS"
    http {

        keyManager {
            algorithm = "SunX509"
            store {
                type = "PKCS12"
                name = "/nsdb.keystore.p12"
                password = "nsdb.key"
            }
        }

        trustManager {
             algorithm = "SunX509"
        }
    }

}