// Radicalbit palette
@rdb-black: #000000;
@rdb-dark-gray: #2c3940;
@rdb-gray: #626b72;
@rdb-light-gray: #737e87;
@rdb-marble: #e4eaf0;
@rdb-platinum: #eff3f6;
@rdb-dark-blue: #85b1c0;
@rdb-light-blue: #c6dbe6;
@rdb-blue: #c0d4e8;
@rdb-green: #c2e7d9;
@rdb-silver: #b8c3ce;
@rdb-white: #ffffff;
