akka {

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOSTNAME}
      port = 2552
    }

  cluster {
    seed-nodes = ["akka.tcp://nsdb@"${akka.remote.netty.tcp.hostname}":2552"]
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

nsdb {

  http {
    interface = "0.0.0.0"
    interface = ${?HTTP_INTERFACE}
    port = 9000
    ssl-port = 9443
    port = ${?HTTP_PORT}
  }

  index {
    base-path= "data/index"
  }

  commit-log {
    enabled = false
  }

}
