ssl {
    enabled = false
    http {
        keyManager {
            store {
                name = "/opt/certs/nsdb.keystore.p12"
                password = "nsdb.key"
            }
        }
    }
}