@import '../../assets/styles/palette.less';

.MetricTable {
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body {
    background-color: @rdb-platinum;
    > table > .ant-table-tbody {
      .row-odd {
        background-color: @rdb-platinum;
      }
      .row-even {
        background-color: @rdb-marble;
      }
    }
  }
}
